{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "rn-infomaniak-onboarding": ["../src/index"],
      "rn-infomaniak-onboarding/*": ["../src/*"]
    }
  }
}
